# ylab-intensive-homeworks

./: README.md
finance_tracker/: README.md  build.gradle  settings.gradle
finance_tracker/src/main/java/com/ylab/finance_tracker/: Homework1Application.java
finance_tracker/src/main/java/com/ylab/finance_tracker/annotation/: Loggable.java
finance_tracker/src/main/java/com/ylab/finance_tracker/app_config/: AppConfig.java
finance_tracker/src/main/java/com/ylab/finance_tracker/aspect/: LoggableAspect.java  UserActionAuditAspect.java
finance_tracker/src/main/java/com/ylab/finance_tracker/common/: Role.java  TransactionType.java
finance_tracker/src/main/java/com/ylab/finance_tracker/domain/model/: Budget.java  Goal.java  Transaction.java  User.java
finance_tracker/src/main/java/com/ylab/finance_tracker/domain/repository/: BudgetRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
finance_tracker/src/main/java/com/ylab/finance_tracker/infrastructure/datasource/: PostgresDataSource.java
finance_tracker/src/main/java/com/ylab/finance_tracker/infrastructure/repository/: BudgetRepositoryImpl.java  GoalRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
finance_tracker/src/main/java/com/ylab/finance_tracker/infrastructure/service/: AdministrationServiceImpl.java  BudgetServiceImpl.java  GoalServiceImpl.java  NotificationServiceImpl.java  PasswordEncoderImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
finance_tracker/src/main/java/com/ylab/finance_tracker/ui/servlet/: AdminServlet.java  BudgetServlet.java  GoalServlet.java  TransactionServlet.java  UserServlet.java
finance_tracker/src/main/java/com/ylab/finance_tracker/ui/servlet/filter/: AuthFilter.java
finance_tracker/src/main/java/com/ylab/finance_tracker/ui/servlet/statistics/: GetCostAnalysisByCategoryServlet.java  GetCurrentBalanceStatisticsServlet.java  GetExpenseForThePeriodServlet.java  GetFinancialReportServlet.java  GetIncomeForThePeriodServlet.java
finance_tracker/src/main/java/com/ylab/finance_tracker/ui/validator/: ValidInputData.java  ValidatorDTO.java
finance_tracker/src/main/java/com/ylab/finance_tracker/usecase/dto/: BudgetDTO.java  GoalDTO.java  TransactionDTO.java  UserDTO.java
finance_tracker/src/main/java/com/ylab/finance_tracker/usecase/mapper/: BudgetMapper.java  GoalMapper.java  TransactionMapper.java  UserMapper.java
finance_tracker/src/main/java/com/ylab/finance_tracker/usecase/service/: AdministrationService.java  BudgetService.java  GoalService.java  NotificationService.java  PasswordEncoder.java  StatisticsService.java  TransactionService.java  UserService.java
finance_tracker/src/test/java/com/ylab/finance_tracker/ui/servlet/: AdminServletTest.java  BudgetServletTest.java  GoalServletTest.java  TransactionServletTest.java  UserServletTest.java
finance_tracker/src/test/java/com/ylab/finance_tracker/ui/servlet/statistics/: GetCostAnalysisByCategoryServletTest.java  GetCurrentBalanceStatisticsServletTest.java  GetExpenseForThePeriodServletTest.java  GetFinancialReportServletTest.java  GetIncomeForThePeriodServletTest.java
finance_tracker_spring/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
(+302 files in other folders)
