spring.application.name=homework_1
db.url=jdbc:postgresql://localhost:5433/finance_db
db.user=finance_user
db.password=finance_password

liquibase.change-log=db/migration/changelog.xml
liquibase.url=${db.url}
liquibase.user=${db.user}
liquibase.password=${db.password}
liquibase.default-schema=finance